[program:gunicorn]
command=gunicorn wsgi:app -c /code/api/gunicorn.config.py
directory=/code/api
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0